<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 4. Texto con formato en HTML.</title>
</head>
<body>
    <h1>Ejemplo de texto con formato en HTML para realizar la Actividad 4.</h1>
    <b>Este texto está en negrita.</b>
    <br>
    <i>Este texto está en cursiva.</i>
    <br>
    <p>Este texto tiene <sub>subindice</sub> y <sup> superindice</sup>.</p>
    <br>
    <p>Este es un ejemplo de parrafo con un <br>
    salto de linea. Continuamos el texto e introducimos salto de parrafo.</p>
    <br>
    <p>Este es otro ejemplo de un parrafo con un <br>
    salto de linea.</p>
    <br>

    <h2>Viñetas</h2>
    <ul>
        <li>Primer elemento de la lista con viñetas</li>
        <li>Segundo elemento de la lista con viñetas</li>
        <li>Tercer elemento de la lista con viñetas</li>
    </ul>
    <br>

    <h2>Titulos de párrafo.</h2>
    <h3>Este es un titulo de nivel 3</h3>
    <p>Esta es la primera linea de un párrafo después del título. <br>
    Esta es la segunda linea del parrafo. <br>
    Esta es la tercera linea del parrafo.
    </p>
    <br>

    <h3>Este es otro titulo de nivel 3</h3>
    <p>Este es otro párrafo después del titulo.</p>
</body>
</html>