<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
</head>
<body>
    <fieldset>
        <legend>Rellenar los siguientes datos.</legend>
        <input type="radio" name="1"> Puzee <br>
        <input type="radio" name="1"> Buzee <br>
        <input type="radio" name="1"> Fuzee <br>
        <br>
        <select name="Acertijo" id="">Acertijo
            <option value="">Acertijo</option>
        </select>
        <br>
        <label for="">Nombre</label>
        <input type="text">
        <br>
        <label for="">Apellidos</label>
        <input type="text">
    </fieldset>
    <fieldset>
        <legend>Indique su respuesta por favor.</legend>
        <select name="" id="">
            <option value="">Si</option>
            <option value="">No</option>
        </select>
        <br>
        <input type="checkbox" name="" id="">
        <label for="">Loco</label>
        <br>
        <input type="checkbox" name="" id="">
        <label for="">Baila conmigo</label>
        <br>
        <br>
        <label for="">Elija una fecha:</label>
        <input type="date">
    </fieldset>
</body>
</html>